


Receipt Ref : BILL - 9893361		 17/05/2021
Customer Name	:	NILESH
Items				Cost of Items
Chicken Lollipop			0.0
Chicken Hotdog				0.0
Chicken Burger				0.0
Chicken Roll				135.0
Chicken 65					0.0
Chicken Crispy				0.0
Chicken Chilli				0.0
Chicken Samosa				0.0
Veg Puff					0.0
Veg Hotdog					0.0
Veg Burger					0.0
Veg Roll					70.0
Veg Manchurian				0.0
Veg Crispy					0.0
Veg Noodles					0.0
Veg Samosa					0.0
Paid Tax				39.059999999999995 Rs
Service Charge				12 Rs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Cost				246.06
